{
  "name": "news-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.0",
    "@material-ui/icons": "^3.0.1",
    "apollo-boost": "^0.1.16",
    "classnames": "^2.2.6",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.1",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.3.2",
    "react-json-view": "^1.16.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.0.5",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
